MY_PAYPAL_ACCOUNT="info@scontoff.com"
server.port=2222
spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=test
spring.data.mongodb.host=payments
spring.data.mongodb.password= toor
spring.data.mongodb.port=27017 
spring.data.mongodb.repositories.enabled=true 
spring.data.mongodb.uri=mongodb://localhost/test 
spring.data.mongodb.username= root
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG