server.port=2222

my-paypal-account=info@scontoff.com

port-ping=2222
host-ping=payments

uri=mongodb://
user=root
password=toor
host=mongo
portMongo=27017
db=test
authdb=admin

spring.kafka.bootstrap-servers=kafka:9092
kafkaTopic=orders