server.port=2222

myPaypalAccount=info@scontoff.com

uri=mongodb://
user=root
password=toor
host=mongo
portMongo=27017
db=test
authdb=admin

hostPing=http://payments:2222/ping
timer=1000

spring.kafka.bootstrap-servers=kafka:9092

paypalHost=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr?cmd=_notify-validate&