server.port=2222

my-paypal-account=info@scontoff.com



uri=mongodb://
user=root
password=toor
host=mongo
portMongo=27017
db=test
authdb=admin
host-ping=http://payments:2222/ping
timer=1000
spring.kafka.bootstrap-servers=kafka:9092
kafkaTopic=orders